
/*About section styles*/
.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 50px 0;
    gap: 100px;
  }
  
  
  
  .social-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  
  .social-links a {
    padding: 10px;
  }
  
  #social_img {
    width: 100%;
  }
  
  
  
  