:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --mainText: black;
  --secondaryText: #4b5156;
  --themeDotBorder: #24292e;

  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;

  --buttonColor: black;
}

/* always define this first */
html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

/*disable the text underline of each a tag*/
a {
  text-decoration: none;
  color: #17a2b8;
}

/*disable any default style of ul*/
ul {
  list-style-type: none;
}

/*default style for h1,h2,h3,h4, h5, h6, strong*/
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

/*default style for p, li, span, label, input, textarea*/
p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  /*overflow auto allow the background color to expand */
  overflow: auto;
}

.main-container {
  /*set width to a particular size*/
  width: 1200px;
  margin: 0 auto;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  /*shadow*/
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
  grid-gap: 100;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-items: center;
}

.nav-wrapper {
  border-radius: 5px 5px 0 0;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  background-color: var(--mainColor);
  justify-content: space-between;
}
/*.left-column syles*/
.left-column {
  grid-area: left-column;
  padding: 50px 0;
}
#profile_pic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

.left-column h5 {
  text-align: center;
  align-items: center;
}
#settings-note {
  text-align: center;
  font-style: italic;
  font-size: 12px;
}
.theme-options-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.theme-dot {
  border-radius: 50%;
  background-color: black;
  height: 30px;
  width: 30px;
  margin: 10px;
  border: 2px solid var(--themeDotBorder);
  /*add shadows for the them dots*/
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.theme-dot:hover {
  border: 5px solid var(--themeDotBorder);
  cursor: pointer;
}
#light-dot {
  background-color: var(--mainColor);
}

#blue-dot {
  background-color: #192734;
}

#green-dot {
  background-color: #78866b;
}
#purple-dot {
  background-color: #7e4c74;
}
/*contact a tag style*/
.nav-wrapper ul {
  padding: 0 10px;
}

#contacts-nav {
  color: black;
}
/*.right-column styles*/
.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding: 50px 0;
}

.preview-shadow {
  background-color: var(--previewShadow);
  max-width: 300px;
  height: 180px;
  padding: 30px 0 0 30px;
  position: relative;
}

.preview {
  border: 2px solid #17a2b8;
  background-color: var(--previewBg);
  width: 300px;
  padding: 15px;
  position: relative;
}

.corner {
  border-radius: 50%;
  border: 2px solid #17a2b8;
  height: 7px;
  width: 7px;
  background-color: var(--secondaryColor);
  /*position absolute to keep the dots fixed at the corners*/
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}
#corner-tr {
  top: -5px;
  right: -5px;
}
#corner-bl {
  bottom: -5px;
  left: -5px;
}
#corner-br {
  bottom: -5px;
  right: -5px;
}
/*dots styles*/
.dots-wrapper {
  display: flex;
  flex-direction: row;
  padding: 10px;
}
.browser-dot {
  border-radius: 50%;
  background-color: var(--mainText);
  height: 15px;
  width: 15px;
  margin: 5px;

  /*shadow of the dot*/
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

#dot-1 {
  background-color: #fc6058;
}

#dot-2 {
  background-color: #fec02f;
}

#dot-3 {
  background-color: #2aca3e;
}

/*About section styles*/
.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 50px 0;
  gap: 100px;
}

#skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--previewShadow);
}

#skill {
  line-height: 1.6rem;
}

.social-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.social-links a {
  padding: 10px;
}

#social_img {
  width: 100%;
}

/*Project List style*/
.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  padding-bottom: 50px;
  justify-content: center;
}

#project-title{
    text-align: center;
}

.post {
  padding: 10px;
  border: 1px solid var(--borderColor);
  border-radius: 15px;
  background-color: var(--secondaryColor);

  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}
.post img {
  display: block;
  border-radius: 15px;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post h6{
    font-size: 16px;
    margin-bottom: 5px;
}

/*contact form styles*/

#contact-form{
    display: block;
    max-width: 600px;
    background-color: var(--mainColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    padding: 15px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
.form-control label{
    line-height: 2.7em;
}
.form-control input, #message {
    height: 30px;
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    margin-bottom: 30px;
}


#message{
    height: 90px;
    padding-top: 5px;
    margin-bottom: 30px;
}

.btn{
    background-color: var(--buttonColor);
    color: var(--mainColor);
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    padding: 15px;
}

@media screen and (max-width: 1200px) {
  /*if we don't put it, the nav bar will display overflow of the screen*/
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  /*when the max width of the device is 800px
    grid column is only 1fr at a time*/
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    border-top: 2px solid var(--borderColor);
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  .preview-shadow {
    max-width: 280px;
    height: 180px;
    padding: 10px 0 0 10px;
  }
  .preview {
    width: 270px;
  }
}
